
아이엠컴즈 참고 사항 

- 메인 전체 
:: 단어 단위로 줄바꿈
:: 글씨 크기 거의 그대로 (nav/ service/ 소개서 버튼 부분만 변경)

- 헤더
:: 680px 이하  햄버거 메뉴로 변경 (아이콘 임시)
 >> 위에서 아래로 열리는 메뉴 

- 배너
:: 모바일에서 화살표 사라짐
:: PC 이미지 높이값 660px
:: 1080 px 이하 1.618 x 1 비율(임시)
:: 모바일 pc 두가지 이미지 올릴 수 있게 스타일
(PC 이미지 사이즈:: 가로 1920px이상 세로 660px)
(MO 이미지 사이즈:: 가로 1000 세로 618//비율) 

- ABOUT
:: 1080px 이하 한줄에 2개씩 
:: 680px 이하 한줄에 1개씩

- SERVICE
:: 1080px 이하 한줄로 

- WORK
:: 1080px 이하 한줄에 3개씩 
:: 680px 이하 한줄에 2개씩 
:: 광고주명 1줄로만 노출 넘어가는 글자 ... 처리
:: 광고주내용 2줄로만 노출 넘어가는 글자 ... 처리

- CONTACT
:: 680px 이하 한줄에 1개씩

- 지도 
:: 680px이하 100:65비율(임시)

- 회사소개서 버튼
:: 680px이하 세로 노출

- js
:: 배너 swiper
:: 스크롤시 아래에서 위로 올라오며 fade in
:: 스크롤시 nav 해당 글자색 변화 
:: 메뉴 클릭시 스크롤 이동
